{
  "name": "portfolio-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@sentry/node": "^10.53.1",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-rate-limit": "^8.3.1",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.3",
    "uuid": "^13.0.0",
    "ws": "^8.20.0",
    "yahoo-finance2": "^3.13.2"
  }
}
